--2020-11-30 07:16:24--  https://99designs-blog.imgix.net/blog/wp-content/uploads/2020/04/Skilline_1.png?auto=format
Resolving 99designs-blog.imgix.net (99designs-blog.imgix.net)... 199.232.66.208, 2a04:4e42:50::720
Connecting to 99designs-blog.imgix.net (99designs-blog.imgix.net)|199.232.66.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 231078 (226K) [image/png]
Saving to: ‘Skilline_1.png?auto=format’

Skilline_1.png?auto=format                                  0%[                                                                                                                                    ]       0  --.-KB/s               Skilline_1.png?auto=format                                100%[===================================================================================================================================>] 225.66K  --.-KB/s    in 0.007s  

2020-11-30 07:16:25 (33.8 MB/s) - ‘Skilline_1.png?auto=format’ saved [231078/231078]

